dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, userscalable=0">
    <meta name="robots" content="noindex, nofollow">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jarvis.huihuidesign.com.tw/jarvis-course/megaport/">
    <meta property="og:image" content="https://jarvis.huihuidesign.com.tw/jarvis-course/megaport/img/og/og.jpg">
    <link rel="shortcut icon" href="img/logo/LOGO.png" type="image/png">
    <link rel="apple-touch-icon" href="img/logo/LOGO.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta property="og:description" content="建築與室內設計">
    <meta name="description" content="建築與室內設計">
    <meta property="og:title" content="炘鋭室內裝修設計 XR Design">
    <title>炘鋭室內裝修設計 XR Design</title>
  </head>
  <body>
    <nav class="l-navbar"><a class="l-navbar__logo-wrap" href="index.html"><img src="img/logo/logo_text.jpg" alt="炘銳室內裝修設計"></a>
      <div class="o-burger l-navbar__burger" onclick="toggleBurger()">
        <div class="o-burger__wrap">
          <div class="o-burger__line"></div>
          <div class="o-burger__line"></div>
          <div class="o-burger__line"></div>
        </div>
      </div>
      <div class="l-navbar__icons">
              <ul class="l-navbar__btn-box --icon">
                <li class="l-navbar__btn-wrap"><a class="l-navbar__btn --icon" href="https://www.behance.net/XR_Design" target="_blank"><i class="fab fa-behance u-icon"></i></a></li>
                <li class="l-navbar__btn-wrap"><a class="l-navbar__btn --icon" href="https://www.facebook.com/WAO.XR.Design" target="_blank"><i class="fab fa-facebook u-icon"></i></a></li>
                <li class="l-navbar__btn-wrap"><a class="l-navbar__btn --icon" href="https://www.instagram.com/xinrui_design_xr/" target="_blank"><i class="fab fa-instagram u-icon"></i></a></li>
                <li class="l-navbar__btn-wrap"><a class="l-navbar__btn --icon" href="https://www.youtube.com/@Xinrui0898" target="_blank"><i class="fab fa-youtube u-icon"></i></a></li>
              </ul>
      </div>
      <div class="l-navbar__body">
        <div class="l-navbar__menu">
          <ul class="l-navbar__btn-box">
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="index.html"><span class="u-ff-en u-text-lg">HOME</span><span class="u-text-sm">首頁</span></a></li>
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="##"><span class="u-ff-en u-text-lg">ABOUT</span><span class="u-text-sm">關於炘銳</span></a></li>
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="##"><span class="u-ff-en u-text-lg">NEWS</span><span class="u-text-sm">最新文章</span></a></li>
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="##"><span class="u-ff-en u-text-lg">SERVICES</span><span class="u-text-sm">服務項目</span></a></li>
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="##"><span class="u-ff-en u-text-lg">PROJECTS</span><span class="u-text-sm">專案介紹</span></a></li>
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="map.html"><span class="u-ff-en u-text-lg">CONTACT</span><span class="u-text-sm">聯絡方式</span></a></li>
          </ul>
                <ul class="l-navbar__btn-box --icon">
                  <li class="l-navbar__btn-wrap"><a class="l-navbar__btn --icon" href="https://www.behance.net/XR_Design" target="_blank"><i class="fab fa-behance u-icon"></i></a></li>
                  <li class="l-navbar__btn-wrap"><a class="l-navbar__btn --icon" href="https://www.facebook.com/WAO.XR.Design" target="_blank"><i class="fab fa-facebook u-icon"></i></a></li>
                  <li class="l-navbar__btn-wrap"><a class="l-navbar__btn --icon" href="https://www.instagram.com/xinrui_design_xr/" target="_blank"><i class="fab fa-instagram u-icon"></i></a></li>
                  <li class="l-navbar__btn-wrap"><a class="l-navbar__btn --icon" href="https://www.youtube.com/@Xinrui0898" target="_blank"><i class="fab fa-youtube u-icon"></i></a></li>
                </ul>
        </div>
      </div>
    </nav>
    <header class="l-header" data-aos="fade">
      <div class="swiper l-header__swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide l-header__slide">
            <div class="l-header__img-mask"><img class="u-object-fit" src="img/banner/banner-img01.jpg" alt="炘鋭室內裝修設計 XR Design"></div>
          </div>
          <div class="swiper-slide l-header__slide">
            <div class="l-header__img-mask"><img class="u-object-fit" src="img/banner/banner-img02.jpg" alt="炘鋭室內裝修設計 XR Design"></div>
          </div>
          <div class="swiper-slide l-header__slide">
            <div class="l-header__img-mask"><img class="u-object-fit" src="img/banner/banner-img03.jpg" alt="炘鋭室內裝修設計 XR Design"></div>
          </div>
        </div>
      </div>
    </header>
    <section class="l-about">
      <div class="container --narrow">
        <div class="o-title --slash u-mb-40">
          <h2 class="u-title-md u-ff-en u-fw-700">ABOUT</h2>
        </div>
        <p>建築設計規劃/室內設計規劃/室內裝修施工/老屋整修規劃/品牌整合設計</p>
      </div>
    </section>
    <section class="l-news u-pl-0">
      <div class="container-fluid u-pl-0 l-news__container">
        <div class="row"> 
          <div class="col-xl-7 col-md-10">
            <div class="l-news__img-mask"><img class="u-object-fit" src="img/news/news02.jpg" alt="老屋改造"></div>
          </div>
          <div class="col-xl-5 col-md-10 l-news__content-wrap">
            <div class="l-news__content">
              <div class="o-title --dot u-mb-40">
                <h2 class="u-title-md u-ff-en u-fw-700">NEWS</h2>
              </div>
              <h3 class="u-text-md">Revival / XR Design</h3>
              <p class="u-mt-20">修繕乘載著40年回憶的老屋，打通空間並保留原屋的記憶及材質。拆除的過程中保留了原有材質並結合在大門立面部分為蛇紋石，延續屋主對於家的記憶。也保留空間中、原有的弧線，將此弧線貫穿至整體設計，帶入天、地、壁，整合流動感置入整體，讓空間產生循環，而不只是單一的行徑路線。</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="l-services"> 
      <div class="container-fluid">
        <div class="o-title --dot u-mb-40">
          <h2 class="u-title-md u-ff-en u-fw-700">SERVICES</h2>
        </div>
        <div class="l-services__box">
          <div class="l-services__wrap"><a href="service.html#qwe"> 
              <div class="l-services__img-mask"><img class="u-object-fit --abs" src="img/banner/banner-img03.jpg" alt="炘鋭室內裝修設計 XR Design"></div>
              <div class="l-services__text">
                <p class="u-mt-10">建築設計規劃</p>
              </div></a></div>
          <div class="l-services__wrap"><a href="service.html#qwe"> 
              <div class="l-services__img-mask"><img class="u-object-fit --abs" src="img/banner/banner-img03.jpg" alt="炘鋭室內裝修設計 XR Design"></div>
              <div class="l-services__text">
                <p class="u-mt-10">室內設計規劃</p>
              </div></a></div>
          <div class="l-services__wrap"><a href="service.html#qwe"> 
              <div class="l-services__img-mask"><img class="u-object-fit --abs" src="img/banner/banner-img03.jpg" alt="炘鋭室內裝修設計 XR Design"></div>
              <div class="l-services__text">
                <p class="u-mt-10">室內裝修施工</p>
              </div></a></div>
          <div class="l-services__wrap"><a href="service.html#qwe"> 
              <div class="l-services__img-mask"><img class="u-object-fit --abs" src="img/banner/banner-img03.jpg" alt="炘鋭室內裝修設計 XR Design"></div>
              <div class="l-services__text">
                <p class="u-mt-10">老屋整修規劃</p>
              </div></a></div>
          <div class="l-services__wrap"><a href="service.html#qwe"> 
              <div class="l-services__img-mask"><img class="u-object-fit --abs" src="img/banner/banner-img03.jpg" alt="炘鋭室內裝修設計 XR Design"></div>
              <div class="l-services__text">
                <p class="u-mt-10">品牌整合設計</p>
              </div></a></div>
        </div>
      </div>
    </section>
    <section class="l-projects"> 
      <div class="container-fluid u-pl-0"> 
        <div class="o-title --line u-mb-40">
          <h2 class="u-title-md u-ff-en u-fw-700">PROJECTS</h2>
        </div>
        <div class="l-projects__box"> 
          <div class="l-projects__content-wrap"> 
            <div class="l-projects__content"></div>
          </div>
          <div class="l-projects__img-mask"> <img class="u-object-fit" src="img/banner/banner-img02.jpg"></div>
        </div>
      </div>
    </section>
    <footer class="l-footer" data-aos="fade">
      <div class="l-footer__info-box">
        <p class="u-ff-en u-text-sm u-color-gray-mid u-fw-400">T+886 958-348-388　806高雄市前鎮區瑞祥街2號</p>
        <p class="u-ff-en u-text-sm u-color-gray-mid u-fw-400">Copyright © 炘銳室內裝修設計 All right reserve.</p>
      </div>
      <div class="l-footer__icon-box"></div>
    </footer>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
  head
    //- pug 才能用 include，有先後順序
    include includes/_config.pug
    include includes/_head.pug
    
    //- 網頁描述
    meta(property="og:description" content=description)
    meta(name="description" content=description)
    meta(property="og:title" content=title)
    title #{title}
  body
    include includes/_navbar.pug

    header.l-header(data-aos="fade")
      .swiper.l-header__swiper
        .swiper-wrapper
          .swiper-slide.l-header__slide
            .l-header__img-mask
              img.u-object-fit(src="img/banner/banner-img01.jpg" alt=title)
          .swiper-slide.l-header__slide
            .l-header__img-mask
              img.u-object-fit(src="img/banner/banner-img02.jpg" alt=title)
          .swiper-slide.l-header__slide
            .l-header__img-mask
              img.u-object-fit(src="img/banner/banner-img03.jpg" alt=title)

    section.l-about
      .container.--narrow
        .o-title.--slash.u-mb-40
          h2.u-title-md.u-ff-en.u-fw-700 ABOUT
        p 建築設計規劃/室內設計規劃/室內裝修施工/老屋整修規劃/品牌整合設計

    section.l-news.u-pl-0
      .container-fluid.u-pl-0.l-news__container
        .row 
          .col-xl-7.col-md-10
            .l-news__img-mask
              img.u-object-fit(src="img/news/news02.jpg", alt="老屋改造")
          .col-xl-5.col-md-10.l-news__content-wrap
            .l-news__content
              .o-title.--dot.u-mb-40
                h2.u-title-md.u-ff-en.u-fw-700 NEWS
              h3.u-text-md Revival / XR Design
              p.u-mt-20 修繕乘載著40年回憶的老屋，打通空間並保留原屋的記憶及材質。拆除的過程中保留了原有材質並結合在大門立面部分為蛇紋石，延續屋主對於家的記憶。也保留空間中、原有的弧線，將此弧線貫穿至整體設計，帶入天、地、壁，整合流動感置入整體，讓空間產生循環，而不只是單一的行徑路線。

    section.l-services 
      .container-fluid
        .o-title.--dot.u-mb-40
          h2.u-title-md.u-ff-en.u-fw-700 SERVICES
        .l-services__box
          .l-services__wrap
            a(href="service.html#qwe") 
              .l-services__img-mask
                img.u-object-fit.--abs(src="img/banner/banner-img03.jpg" alt=title)
              .l-services__text
                p.u-mt-10 建築設計規劃
          .l-services__wrap
            a(href="service.html#qwe") 
              .l-services__img-mask
                img.u-object-fit.--abs(src="img/banner/banner-img03.jpg" alt=title)
              .l-services__text
                p.u-mt-10 室內設計規劃
          .l-services__wrap
            a(href="service.html#qwe") 
              .l-services__img-mask
                img.u-object-fit.--abs(src="img/banner/banner-img03.jpg" alt=title)
              .l-services__text
                p.u-mt-10 室內裝修施工
          .l-services__wrap
            a(href="service.html#qwe") 
              .l-services__img-mask
                img.u-object-fit.--abs(src="img/banner/banner-img03.jpg" alt=title)
              .l-services__text
                p.u-mt-10 老屋整修規劃
          .l-services__wrap
            a(href="service.html#qwe") 
              .l-services__img-mask
                img.u-object-fit.--abs(src="img/banner/banner-img03.jpg" alt=title)
              .l-services__text
                p.u-mt-10 品牌整合設計
          

    section.l-projects 
      .container-fluid.u-pl-0 
        .o-title.--line.u-mb-40
          h2.u-title-md.u-ff-en.u-fw-700 PROJECTS
        .l-projects__box 
          .l-projects__content-wrap 
            .l-projects__content
          .l-projects__img-mask 
            img.u-object-fit(src="img/banner/banner-img02.jpg" alt=projects)
          
        

    include includes/_footer.pug      


    script(src="js/swiper-bundle.min.js")
    include includes/_scripts.pug
